{
  "name": "anchor-click",
  "version": "1.0.0",
  "description": "Make entire item elements clickable by delegating clicks to an anchor link within",
  "main": "dist/anchorClick.js",
  "module": "dist/anchorClick.esm.js",
  "types": "dist/anchorClick.d.ts",
  "exports": {
    ".": {
      "types": "./dist/anchorClick.d.ts",
      "import": "./dist/anchorClick.esm.js",
      "require": "./dist/anchorClick.js",
      "default": "./dist/anchorClick.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.js",
    "lint": "eslint .",
    "pretest": "npm run build",
    "test": "vitest run",
    "prepare": "node build.js"
  },
  "keywords": [
    "anchor",
    "click",
    "clickable",
    "link",
    "card",
    "item",
    "delegation"
  ],
  "author": "Robin Poort",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinpoort/anchor-click.git"
  },
  "bugs": {
    "url": "https://github.com/robinpoort/anchor-click/issues"
  },
  "homepage": "https://github.com/robinpoort/anchor-click#readme",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "happy-dom": "^16.7.0",
    "terser": "^5.37.0",
    "vitest": "^3.0.0"
  }
}
